# gestion-etudiant-backend

./: pom.xml
src/main/java/org/gestion/: GestionEtudiantApplication.java
src/main/java/org/gestion/config/: WebConfig.java
src/main/java/org/gestion/controller/: EtudiantResource.java
src/main/java/org/gestion/dao/: IEtudiantDao.java
src/main/java/org/gestion/entities/: Etudiant.java
src/main/resources/: application.properties
src/main/resources/snippet/: Snippet.java
src/test/java/org/gestion/: GestionEtudiantApplicationTests.java
